In [2]:
import pandas as pd
import matplotlib.pyplot as plt

data=pd.read_csv('Data-1401-Grades.csv')
data.head()

,"No attempt: -5,wrong:-1...-5","No attempt: -5, wrong: -2","No attempt: -10, wrong: -1..-7","No attempt: -10, wrong: -1 ..-8. no bonus","No attempt: -25, wrong: -1..-20","No attempt: -14, wrong: -1..-12, bonus 0..14","No attempt: -15, wrong: -1..-12, bonus 0..5","No attempt: -14, wrong: -1..-12",Unnamed: 8
0,Lab 1,Lab 2,Lab 3,Lab 4,Exam 1,Lab 5,NaN,Lab 7,Exam 2
1,NaN,0,0,NaN,0,0,0.0,0,0
2,no solution,no solution,-did not submit the Lab,NaN,did not submit the exam,NaN,NaN,NaN,NaN
3,100,96,46,NaN,68-sent,NaN,NaN,NaN,NaN
4,Completed the lab,"ex4- attempted,wrong solution -2\nex8 -wrong s...",ex1 - Nameerror get_size() is not defined(-2)\...,NaN,q1c - does not return the list instead returns...,NaN,NaN,NaN,NaN